studentA.name = Bob
studentB.name = Jil
studentC.name = Nik

studentA.history.estimation = 5
studentA.biology.estimation = 4
studentA.math.estimation = 5

studentB.history.estimation = 2
studentB.biology.estimation = 2
studentB.math.estimation = 3

studentC.history.estimation = 2
studentC.biology.estimation = 2
studentC.math.estimation = 3

teacher.name = Jack
